# cendari-pundit-server

./: .gitignore  build.xml
database/: asTables.sql
nbproject/: build-impl.xml  project.properties  project.xml  rest-build.xml
src/java/: hibernate.cfg.xml  hibernate.reveng.xml  version.properties
src/java/eu/semlibproject/annotationserver/: AdminDataHelper.java  JSONRDFConverter.java  MainContextListener.java  MediaType.java  SemlibConstants.java  SemlibConstantsConfiguration.java  SesameRDFJSONConverter.java
src/java/eu/semlibproject/annotationserver/filters/: AuthFilter.java  CORSFilter.java  SemlibFilter.java
src/java/eu/semlibproject/annotationserver/hibernate/: Activenotebooks.hbm.xml  Activenotebooks.java  Admins.hbm.xml  Admins.java  Annotations.hbm.xml  Annotations.java  Currentnotebooks.hbm.xml  Currentnotebooks.java  Emails.hbm.xml  Emails.java  Notebooks.hbm.xml  Notebooks.java  Permissions.hbm.xml  Permissions.java  Userdata.hbm.xml  Userdata.java
src/java/eu/semlibproject/annotationserver/managers/: ConfigManager.java  CookiesManager.java  HibernateManager.java  RepositoryManager.java  SecurityManager.java  TokenManager.java  UsersManager.java  UtilsManager.java
src/java/eu/semlibproject/annotationserver/models/: Annotation.java  Notebook.java  User.java
src/java/eu/semlibproject/annotationserver/repository/: DataRepository.java  MySqlRepository.java  OntologyHelper.java  RDFRepository.java  RepositoryException.java  RepositoryInitializationException.java  SesameRepository.java
src/java/eu/semlibproject/annotationserver/restapis/: APIHelper.java  AnnotationsAPI.java  NotebooksAPI.java  OpenAPI.java  ServicesAPI.java  UsersAPI.java
src/java/eu/semlibproject/annotationserver/security/: DefaultPermissionManager.java  PermissionsManager.java  SecurityException.java
src/java/eu/semlibproject/annotationserver/servlets/: OpenIDAuthentication.java
test/: fixture_ann_encoding_1.json  fixture_ann_encoding_2.json  fixture_ann_htmlDataInComment.json  fixture_ann_model2.json  fixture_annotations.json  fixture_annotations_1.rdf  fixture_annotations_2.rdf  fixture_baddata_converter.json  fixture_items_1.json  fixture_items_2.json  fixture_users_1.trig  sendEmailTestForm.html  tests_configuration-example.properties
test/eu/semlib/annotationserver/tests/: DeleteMethodWebRequest.java  MainTestSuite.java  SesameRepositoryTestHelper.java  TestHelper.java
test/eu/semlib/annotationserver/tests/restapis/: Test_00_UtilsManagerTest.java  Test_01_RepositoryInitializationTest.java  Test_02_NotebooksAPITest.java  Test_03_GetAllTriplesTest.java  Test_04_GetAnnotationDataTest.java  Test_05_JSONPTest.java  Test_06_DeletionTest.java  Test_07_AnnotationAPITest.java  Test_08_DataEncodingTest.java  Test_09_UserManagementTest.java  Test_10_JSONConverterTest.java  Test_11_RDBMSStorageTest.java  Test_12_OpenAPITest.java  Test_13_RegularExpressionTest.java  Test_14_SPARQLEndPointTest.java  Test_15_SendEmailTest.java  Test_Authentication.java
web/: index.jsp  login.jsp  logout.jsp
web/WEB-INF/: web-example.xml
web/admin/: auth-fake.jsp  inc_annotations.jsp  inc_emails.jsp  inc_home.jsp  inc_login.jsp  inc_msgbox.jsp  inc_navbar.jsp  inc_notebooks.jsp  inc_users.jsp  index.jsp
web/css/: admin.css  bootstrap.css  openid.css
web/js/: openid-selector.js
